# gamaSenseIt

./: .dockerignore  .env.exemple  .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml  randdata.py  test.py
.run/: AppBuildAndRunProd.run.xml  AppBuildProd.run.xml  BuildAndRun.run.xml  BuildProd.run.xml  MakeUsermanual.run.xml  RunDev.run.xml  RunDevBackend.run.xml  RunDevFrontend.run.xml  ServerBuildAndRunProd.run.xml  ServerBuildProd.run.xml  ServerRunDev.run.xml  ServerRunDevBackend.run.xml
app/: pom.xml
app/src/main/java/fr/ummisco/gamasenseit/app/: App.java  AppProperties.java  Constantes.java  Controller.java  Launcher.java  Setup.java
app/src/main/resources/: application.properties.exemple  styles.css  view.fxml
app/src/main/resources/script/: gamasenseit.bat
app/src/test/java/fr/ummisco/gamasenseit/app/: AppTest.java
arduino/: pom.xml
arduino/src/main/java/fr/ummisco/gamasenseit/arduino/cli/: ArduinoCLI.java  ArduinoManager.java  Properties.java  Security.java
arduino/src/main/java/fr/ummisco/gamasenseit/arduino/exception/: ArduinoException.java  ArduinoJSONArrayException.java  ArduinoJSONObjectException.java  BoardNotFoundException.java
arduino/src/main/java/fr/ummisco/gamasenseit/arduino/setup/: Extracter.java  ExtracterGZIP.java  ExtracterZIP.java  FileHelper.java  Github.java  Installer.java  Resolver.java
arduino/src/main/java/fr/ummisco/gamasenseit/arduino/struct/: Arduino.java  Board.java  Systems.java  Terminal.java
docs/: Api.md  Dev.md  Java.md  Mosquito.md  MySQL.md  SSL.md  ssl.md
docs/dev/: Dev.md  Doc.md  Java.md  Mosquito.md  MySQL.md  SSL.md
docs/user/: main.tex
docs/user/parties/: 00_garde.tex  01_home.tex  02_list.tex  02_map.tex  03_list.tex  03_map.tex  04_sensor.tex  05_download.tex  06_application.tex  07_graph.tex  08_edit.tex  09_qr_code.tex  10_create_sensor.tex  11_group.tex  12_email.tex
script/: arduino.sh  docker.sh  ssl.sh
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties.exemple  schema.sql
server/src/main/resources/static/: home.css
server/ui/: angular.json  package-lock.json  package.json
server/ui/src/: index.html  main.ts  styles.scss
server/ui/src/app/: app-routing.module.ts
server/ui/src/app/modules/auth/: auth.module.ts
server/ui/src/app/shared/directives/: dnd.directive.ts
server/ui/src/app/shared/guards/: auth.guard.ts
server/ui/src/app/shared/interceptors/: error.interceptor.ts  token.interceptor.ts
server/ui/src/app/shared/models/: icon.model.ts
server/ui/src/app/shared/pipes/: date-ago.pipe.ts  secure.pipe.ts
server/ui/src/app/shared/services/: access.service.ts  auth.service.ts  binary.service.ts  human.service.ts  sensor.service.ts  server.service.ts
service/: gamaSenseIt.sh  gamasenseit  gamasenseit.service  setup.sh
src/main/java/ummisco/gamaSenseIt/springServer/: Application.java  GamaSenseItProperties.java  RedirectInternalErrorController.java  RedirectToIndex.java
src/main/resources/: application-config.xml  application.properties  data.sql  import.sql  schema.sql
src/main/resources/compiler/: Makefile  main.c  main.h
src/main/resources/mail/: template.html
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/ummisco/gamaSenseIt/springServer/data/: AuthControllerTest.java  PrivateDataControllerTest.java
ui/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  polyfills.ts  proxy.conf.js  proxy.conf.json  proxy.conf.prod.js  styles.scss  variables.scss
ui/src/app/: app-routing.module.ts  app-routing.modules.ts  app.component.html  app.component.ts  app.module.ts  constantes.ts  typings.d.ts
ui/src/app/components/sensor-single/: sensor-single.component.html  sensor-single.component.ts
ui/src/app/components/sensors-item/: sensors-item.component.ts
ui/src/app/components/sensors-list/: sensors-list.component.html  sensors-list.component.ts
ui/src/app/error404/: error404.component.html
ui/src/app/error500/: error500.component.html
ui/src/app/header/: header.component.html  header.component.ts
ui/src/app/modules/accesses/: accesses.module.ts
ui/src/app/modules/accesses/access-create/: access-create.component.html  (+1 more)
ui/src/app/modules/auth/: auth.module.ts
ui/src/app/modules/form-sensor/: form-sensor.component.html  form-sensor.component.scss  form-sensor.component.ts
ui/src/app/modules/home/: home.component.html
ui/src/app/modules/login/: login.component.html  login.component.ts
ui/src/app/modules/qameleo/: qameleo.component.html  qameleo.component.ts
ui/src/app/modules/sensor/: sensor-routing.module.ts  sensor.module.ts
ui/src/app/modules/sensors/: sensors.component.html  sensors.component.scss  sensors.component.ts  sensors.module.ts
ui/src/app/modules/view/: view.module.ts
ui/src/app/sensor-single/: sensor-single.component.html  sensor-single.component.scss  sensor-single.component.ts
ui/src/app/sensors-item/: sensors-item.component.html  sensors-item.component.ts
ui/src/app/sensors-list/: sensors-list.component.html  sensors-list.component.ts
ui/src/app/services/: api.service.ts  parameter-metadata.service.ts  parameter.service.ts  sensor-metadata.service.ts  sensor.service.ts  server.service.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/directives/: responsive.directive.ts
ui/src/app/shared/guards/: admin.guard.ts  auth.guard.ts  server.guard.ts  user.guard.ts
ui/src/app/shared/interceptors/: auth.interceptor.ts  jwt.interceptor.ts  xsrf.interceptor.ts
ui/src/app/shared/models/: icon.model.ts  storage.model.ts  tributton.ts
ui/src/app/shared/pipes/: date-ago.pipe.ts  safe.pipe.ts  secure.pipe.ts  unsafe.pipe.ts
ui/src/app/shared/services/: access.service.ts  api.service.ts  auth.service.ts  binary.service.ts  error.service.ts  human.service.ts  parameter.service.ts  sensor.service.ts  sensorMetadata.service.ts  server.service.ts  state.service.ts
ui/src/styles/: all.scss
website/website/src/app/: MesuredParameter.ts  Sensor.ts  SensorVersion.ts
(+393 files in other folders)
