# CORS URL allowed
# Activated by default in dev build
#gamaSenseIt.cors-url=http://localhost:4200

# Password strength (8-32) (8 ~ 40ms / 10 ~ 150ms / 16 ~ 9s)
gamaSenseIt.password-strength=10

# Connection to broker
gamaSenseIt.broker-url=tcp://localhost:1883
gamaSenseIt.broker-username=gamasenseit
gamaSenseIt.broker-password=gamasenseit
gamaSenseIt.broker-topic=gamasenseit
gamaSenseIt.broker-time-period=3000
gamaSenseIt.broker-time-topic=myTimer
gamaSenseIt.broker-timeout=300000

# Connection to mail account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamasenseit
spring.mail.password=gamasenseit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Power notifier by mail : start after 1day, check every 10min
gamaSenseIt.power-notifier-delay=86400000
gamaSenseIt.power-notifier-period=600000

# For SSL certificates
server.ssl.key-store=classpath:gamasenseit.p12
server.ssl.key-store-password=gamasenseit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gamasenseit
server.ssl.enabled=true

# Port redirection
server.port=8443
redirect.port=8080

# Jwt Settings (24h)
jwt.secret=gamasenseit
jwt.tokenValidity=86400000

# Database Connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamasenseit?useSSL=false
spring.datasource.username=gamasenseit
spring.datasource.password=gamasenseit

# Generate database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Create schema : never/always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.encoding= UTF-8

# Choose the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true

# Accept big multipart file
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# Logging levels
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type=WARN

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr(%-25logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS

