# for SSL certificates
server.ssl.key-store=classpath:gamasenseit.p12
server.ssl.key-store-password=gamasenseit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gamasenseit
server.ssl.enabled=true
server.port=8443

redirect.port=8080

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.data.rest.basePath=/private/api
spring.mvc.dispatch-options-request=true

# Database Connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gamasenseit
spring.datasource.url=jdbc:mysql://localhost:3306/gamasenseit?useSSL=false
spring.datasource.username=gamasenseit
spring.datasource.password=gamasenseit

#spring.datasource.url=jdbc:mysql://localhost:8889/gamasenseit
#spring.datasource.username=root
#spring.datasource.password=root

# create = make the database
# update = only add new column (unsafe)
# none   = do nothing

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# always for create and never for pass
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:import.sql


# For generate schema and drop sql files
#javax.persistence.schema-generation.scripts.drop-target=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#javax.persistence.schema-generation.scripts.create-target=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=true

#spring.jackson.serialization.fail-on-empty-beans=false


#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true

#spring.datasource.platform=geodb
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# Connection to broker
gamaSenseIt.broker-url=tcp://localhost:1883
gamaSenseIt.broker-username=gamasenseit
gamaSenseIt.broker-password=gamasenseit
gamaSenseIt.broker-topic=gamasenseit


gamaSenseIt.broker-time-period=3000
gamaSenseIt.broker-time-topic=myTimer

