spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.data.rest.basePath=/private/api
spring.mvc.dispatch-options-request=true

# Database Connections
spring.datasource.url=jdbc:mysql://localhost:3306/gamasenseit
spring.datasource.username=gamasenseit
spring.datasource.password=gamasenseit

# spring.datasource.url=jdbc:mysql://localhost:8889/gamasenseit
# spring.datasource.username=root
# spring.datasource.password=root

# create = make the database
# update = only add new column (unsafe)
# none   = do nothing
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true

#spring.datasource.platform=geodb
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# Connection to broker
gamaSenseIt.broker-url=tcp://localhost:1883
gamaSenseIt.broker-username=gamasenseit
gamaSenseIt.broker-password=gamasenseit
gamaSenseIt.broker-topic=gamasenseit


gamaSenseIt.broker-time-period=3000
gamaSenseIt.broker-time-topic=myTimer
