<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: none;
      margin: 0;
    }
    div,
    td {
      padding: 0;
    }
    div {
      margin: 0 !important;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
    }
  </style>
</head>
<body
        style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f1f1f1;
    "
>
<div
        role="article"
        aria-roledescription="email"
        lang="en"
        style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f1f1f1;
      "
>
  <table
          role="presentation"
          style="width: 100%; border: none; border-spacing: 0"
  >
    <tr>
      <td align="center" style="padding: 10px 0 10px 0">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>
        <![endif]-->
        <table
                role="presentation"
                style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
        >
          <tr style="padding: 30px; background-color: #ffffff">
            <td
                    style="
                    padding: 0px 30px 0px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
            >
              <a
                      href="%s"
                      style="text-decoration: none"
              ><img
                      src="cid:ico"
                      width="165"
                      alt="Logo"
                      style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
              /></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background-color: #ffffff">
              <p
                      style="
                      margin: 0;
                      font-size: 14px;
                      font-weight: bold;
                      color: #a0a0a0;
                    "
              >%s</p>
              <h1
                      style="
                      margin-top: 0;
                      margin-bottom: 8px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      white-space: pre-wrap;
                      word-break: break-word;
                    "
              >Signal perdu</h1>
              <h2
                      style="
                      margin-top: 0;
                      margin-bottom: 4px;
                      font-size: 20px;
                      line-height: 28px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      white-space: pre-wrap;
                      word-break: break-word;
                    "
              >%s</h2>
              <h3
                      style="
                      margin-top: 0;
                      margin-bottom: 8px;
                      font-size: 14px;
                      line-height: 24px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      white-space: pre-wrap;
                      word-break: break-word;
                    "
              >%s</h3>
              <p style="margin: 0;text-decoration: none;color: black;">Le capteur a céssé d'êmettre des données depuis<br />%s !
              </p>
            </td>
          </tr>
          <tr style="padding: 15px 0 15px 0; background-color: #ffffff">
            <td
                    style="
                    border-bottom: 1px solid #f0f0f5;
                    border-top: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
            >
              <a
                      href="%s"
                      style="text-decoration: none"
              >
                <img
                        src="cid:photo"
                        width="256"
                        alt="Logo"
                        style="
                        padding: 15px 5px 15px 5px;
                        width: 256px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                />
              </a>
            </td>
          </tr>
          <tr>
            <td
                    style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
            >
              <div
                      style="
                      text-align: center;
                      display: block;
                      width: 100%;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                    "
              >
                <p style="margin: 0">
                  <a
                          href="%s"
                          style="
                          background: green;
                          text-decoration: none;
                          padding: 10px 25px;
                          color: #ffffff;
                          border-radius: 4px;
                          display: inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: greenyellow;
                        "
                  >
                    <!--[if mso
                      ]><i
                        style="
                          letter-spacing: 25px;
                          mso-font-width: -100%;
                          mso-text-raise: 20pt;
                        "
                        >&nbsp;</i
                      ><!
                    [endif]-->
                    <span style="mso-text-raise: 10pt; font-weight: bold"
                    >Voir le Capteur</span
                    >
                    <!--[if mso
                      ]><i
                        style="letter-spacing: 25px; mso-font-width: -100%"
                        >&nbsp;</i
                      ><!
                    [endif]-->
                  </a>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td
                    style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                  "
            >
              <p style="margin: 0 0 8px 0">
                <a
                        href="https://www.ummisco.fr/"
                        style="text-decoration: none"
                >
                  <img
                          src="cid:ummisco"
                          width="64"
                          height="64"
                          alt="UMMISCO"
                          style="
                          display: inline-block;
                          color: #cccccc;
                          margin-right: 15px;
                        "
                  />
                </a>
                <a
                        href="https://en.ird.fr/"
                        style="text-decoration: none"
                >
                  <img
                          src="cid:ird"
                          width="64"
                          height="64"
                          alt="IRD"
                          style="
                          display: inline-block;
                          color: #cccccc;
                          margin-left: 15px;
                        "
                  />
                </a>
              </p>

              <p style="margin: 0; font-size: 14px; line-height: 20px">
                &reg; GamaSenseIt, Bondy - France 2022<br />
                <a
                        class="unsub"
                        href="http://www.example.com/"
                        style="color: #cccccc; text-decoration: underline"
                >Unsubscribe instantly</a
                >
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
